# heroku-buildpack-dotnetcore

./: Program.cs  Propertynetcore.csproj  Propertynetcore.sln  README.md  Startup.cs  app.json  index.html  netcore2.1.csproj  netcore2.1.sln  netcore2.2.7.csproj  netcore2.2.7.sln  netcore3.0.0.csproj  netcore3.0.0.sln  params.json
Controllers/: HomeController.cs  PropertyController.cs
Data/: property.sql
Model/: Config.cs  Property.cs
Models/: ErrorViewModel.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: propertyRepository.cs
Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Property/: Index.cshtml  ViewProperty.cshtml
Views/Shared/: MasterPage.cshtml  _Footer.cshtml  _Layout.cshtml  _header.cshtml  _headerlogin.cshtml
lib/: helpers
profile/: aspnetcore-defaults.sh
stylesheets/: stylesheet.css
wwwroot/: _references.js
wwwroot/assets/css/: style.css
wwwroot/assets/plugins/: jquery-1.10.2.js
wwwroot/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js  examples.html
wwwroot/assets/scripts/: app.js  charts.js  components-pickers.js  form-components.js  form-wizard.js  index.js  login.js  table-advanced.js  table-editable.js  table-managed.js
wwwroot/css/: mvcgrid.css
wwwroot/scripts/: mvcgrid.min.js  propertyController.js  psaService.js  routeConfig.js
wwwroot/scripts/angularjs/: angular.min.js  angular.route.js
wwwroot/scripts/app/: propertyController.js  psaService.js  routeConfig.js
(+21 files in other folders)
